grower.json (before)
{
  "grower": [
    {
      "id": 1,
      "name": "Julio Henry Peixoto",
      "cpf": 32034485050
    },
    {
      "id": 2,
      "name": "Aparecida Sara Jennifer Pire",
      "cpf": "02162914026"
    },
    {
      "id": 3,
      "name": "Henrique Benjamin Bento Nascimento",
      "cpf": "78530550056"
    },
    {
      "id": 4,
      "name": "Nelson Fernando Nogueira",
      "cpf": "13430762006"
    },
    {
      "id": 5,
      "name": "Julia Lorena Luiza Lima",
      "cpf": "80714138010"
    },
    {
      "id": 6,
      "name": "Letícia Ferreira Barcelos",
      "cpf": "09410540631"
    },
    {
      "id": 7,
      "name": "Delma Ferreira Barcelos",
      "cpf": 58490531153
    }
  ],
  "properties": [
    {
      "id": 1,
      "name": "Chácara Pedacinho do Céu",
      "total_area": 1090,
      "city": "Araçoiaba da Serra",
      "growerId": 1
    },
    {
      "id": 2,
      "name": "Fazenda Abrigo",
      "total_area": 4131,
      "city": "Arroio dos Ratos",
      "growerId": 1
    },
    {
      "id": 4,
      "name": "Rancho da Boa Esperança",
      "total_area": 870,
      "city": "Flor do Sertão",
      "growerId": 2
    },
    {
      "id": 5,
      "name": "Fazenda Tio Bilia",
      "total_area": 24,
      "city": "Cidade de Espumoso",
      "growerId": 2
    },
    {
      "id": 6,
      "name": "Pousada do Arroz",
      "total_area": 58,
      "city": "Ampére",
      "growerId": 3
    },
    {
      "id": 7,
      "name": "Rancho Vila Ribeirão",
      "total_area": 1348,
      "city": "Passa Tempo",
      "growerId": 3
    },
    {
      "id": 8,
      "name": "Oca Dádiva dos Ninjas",
      "total_area": 348,
      "city": "Jardim de Piranhas",
      "growerId": 3
    },
    {
      "id": 9,
      "name": "Barraco da Lourdes",
      "total_area": 1812,
      "city": "Solidão",
      "growerId": 3
    },
    {
      "id": 10,
      "name": "Bunker do Carl J.",
      "total_area": 2361,
      "city": "Ponto Chique",
      "growerId": 4
    },
    {
      "id": 11,
      "name": "Choupana Bento Gonçalves",
      "total_area": 3521,
      "city": "Alto Horizonte",
      "growerId": 4
    },
    {
      "id": 12,
      "name": "Covil dos Loucos",
      "total_area": 585,
      "city": "Santo Antônio de Pose",
      "growerId": 5
    },
    {
      "id": 13,
      "name": "Castelo Ratimbum",
      "total_area": 235,
      "city": "Nanuque",
      "growerId": 5
    },
    {
      "id": 14,
      "name": "Rincão do Matão",
      "total_area": 67,
      "city": "Figueirópolis",
      "growerId": 5
    }
  ]
}

grower.json (after)
{
  "grower": [
    {
      "id": 1,
      "name": "Julio Henry Peixoto",
      "cpf": 32034485050
    },
    {
      "id": 2,
      "name": "Aparecida Sara Jennifer Pire",
      "cpf": "02162914026"
    },
    {
      "id": 3,
      "name": "Henrique Benjamin Bento Nascimento",
      "cpf": "78530550056"
    },
    {
      "id": 4,
      "name": "Nelson Fernando Nogueira",
      "cpf": "13430762006"
    },
    {
      "id": 5,
      "name": "Julia Lorena Luiza Lima",
      "cpf": "80714138010"
    },
    {
      "id": 6,
      "name": "Letícia Ferreira Barcelos",
      "cpf": "09410540631"
    }
  ],
  "properties": [
    {
      "id": 1,
      "name": "Chácara Pedacinho do Céu",
      "total_area": 1090,
      "city": "Araçoiaba da Serra",
      "growerId": 1
    },
    {
      "id": 2,
      "name": "Fazenda Abrigo",
      "total_area": 4131,
      "city": "Arroio dos Ratos",
      "growerId": 1
    },
    {
      "id": 4,
      "name": "Rancho da Boa Esperança",
      "total_area": 870,
      "city": "Flor do Sertão",
      "growerId": 2
    },
    {
      "id": 5,
      "name": "Fazenda Tio Bilia",
      "total_area": 24,
      "city": "Cidade de Espumoso",
      "growerId": 2
    },
    {
      "id": 6,
      "name": "Pousada do Arroz",
      "total_area": 58,
      "city": "Ampére",
      "growerId": 3
    },
    {
      "id": 7,
      "name": "Rancho Vila Ribeirão",
      "total_area": 1348,
      "city": "Passa Tempo",
      "growerId": 3
    },
    {
      "id": 8,
      "name": "Oca Dádiva dos Ninjas",
      "total_area": 348,
      "city": "Jardim de Piranhas",
      "growerId": 3
    },
    {
      "id": 9,
      "name": "Barraco da Lourdes",
      "total_area": 1812,
      "city": "Solidão",
      "growerId": 3
    },
    {
      "id": 10,
      "name": "Bunker do Carl J.",
      "total_area": 2361,
      "city": "Ponto Chique",
      "growerId": 4
    },
    {
      "id": 11,
      "name": "Choupana Bento Gonçalves",
      "total_area": 3521,
      "city": "Alto Horizonte",
      "growerId": 4
    },
    {
      "id": 13,
      "name": "Castelo Ratimbum",
      "total_area": 235,
      "city": "Nanuque",
      "growerId": 5
    },
    {
      "id": 14,
      "name": "Rincão do Matão",
      "total_area": 67,
      "city": "Figueirópolis",
      "growerId": 5
    }
  ]
}

grower.json (diff)
@@ -29,11 +29,6 @@
       "id": 6,
       "name": "Letícia Ferreira Barcelos",
       "cpf": "09410540631"
-    },
-    {
-      "id": 7,
-      "name": "Delma Ferreira Barcelos",
-      "cpf": 58490531153
     }
   ],
   "properties": [
@@ -106,13 +101,6 @@
       "total_area": 3521,
       "city": "Alto Horizonte",
       "growerId": 4
-    },
-    {
-      "id": 12,
-      "name": "Covil dos Loucos",
-      "total_area": 585,
-      "city": "Santo Antônio de Pose",
-      "growerId": 5
     },
     {
       "id": 13,
